# brew
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$PATH"

# nvim
export EDITOR="$(brew --prefix)/bin/nvim"
export VISUAL="$(brew --prefix)/bin/nvim"

# matlab
export PATH="$PATH:/Applications/MATLAB_R2024a.app/bin"

# allows Coreutils package to be used without 'g' prefix before each command.
export PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/coreutils/libexec/gnuman:$MANPATH"

# binutils
export PATH="$(brew --prefix)/opt/binutils/bin:$PATH"
export LDFLAGS="-L$(brew --prefix)/opt/binutils/lib"
export CPPFLAGS="-I$(brew --prefix)/opt/binutils/include"

# grep
export PATH="$(brew --prefix)/opt/grep/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/grep/libexec/gnuman:$MANPATH"

# tar
export PATH="$(brew --prefix)/opt/gnu-tar/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/gnu-tar/libexec/gnuman:$MANPATH"

# sed
export PATH="$(brew --prefix)/opt/gnu-sed/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/gnu-sed/libexec/gnuman:$MANPATH"

# latex
export PATH="$HOME/texlive/2025/bin/universal-darwin:$PATH"
export MANPATH="$HOME/texlive/2025/texmf-dist/doc/man:$MANPATH"
export INFOPATH="$HOME/texlive/2025/texmf-dist/doc/info:$INFOPATH"

# parallel processing
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
