# nvim
export EDITOR="/usr/local/bin/nvim"
export VISUAL="/usr/local/bin/nvim"

# matlab
export PATH="$PATH:/Applications/MATLAB_R2023a.app/bin"

# allows Coreutils package to be used without 'g' prefix before each command.
export PATH="$(brew --prefix)/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/coreutils/libexec/gnuman:$MANPATH"

# binutils
export PATH="$(brew --prefix)/opt/binutils/bin:$PATH"
export LDFLAGS="-L$(brew --prefix)/opt/binutils/lib"
export CPPFLAGS="-I$(brew --prefix)/opt/binutils/include"

# grep
export PATH="$(brew --prefix)/opt/grep/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/grep/libexec/gnuman:$MANPATH"

# tar
export PATH="$(brew --prefix)/opt/gnu-tar/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/gnu-tar/libexec/gnuman:$MANPATH"

# sed
export PATH="$(brew --prefix)/opt/gnu-sed/libexec/gnubin:$PATH"
export MANPATH="$(brew --prefix)/opt/gnu-sed/libexec/gnuman:$MANPATH"

# sharkdp/fd for junegunn/fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git --color=always'

# latex
export PATH="$HOME/texlive/2023/bin/universal-darwin:$PATH"
export MANPATH="$HOME/texlive/2023/texmf-dist/doc/man:$MANPATH"
export INFOPATH="$HOME/texlive/2023/texmf-dist/doc/info:$INFOPATH"

# parallel processing
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
