tap "1xyz/pryrite"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "minamijoyo/hcledit"
tap "minio/stable"
tap "reviewdog/tap"
brew "1xyz/pryrite/pryrite"
brew "act"
brew "asdf"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bash"
brew "bat"
brew "bazel"
brew "checkov"
brew "checkstyle"
brew "clang-format"
brew "cmake"
brew "coreutils"
brew "cpanminus"
brew "cppcheck"
brew "curl"
brew "diffr"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "doxygen"
brew "ed"
brew "eigen"
brew "fd"
brew "ffmpeg"
brew "fftw"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gdal"
brew "gh"
brew "git"
brew "git-lfs"
brew "glpk"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "gnutls"
brew "gradle"
brew "grep"
brew "gsl"
brew "hadolint"
brew "hashicorp/tap/terraform"
brew "hdf5"
brew "htop"
brew "httpie"
brew "imagemagick"
brew "include-what-you-use"
brew "infracost"
brew "jq"
brew "libaec"
brew "libffi"
brew "libheif"
brew "libyaml"
brew "llvm"
brew "lolcat"
brew "make"
brew "mas"
brew "minamijoyo/hcledit/hcledit"
brew "minio/stable/mc"
brew "mypy"
brew "nano"
brew "ncdu"
brew "ncurses"
brew "neovim"
brew "openblas"
brew "perl"
brew "php"
brew "pre-commit"
brew "psqlodbc"
brew "pyqt"
brew "qt"
brew "r"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "rename"
brew "reviewdog/tap/reviewdog"
brew "rsync"
brew "ruby"
brew "ruby-build"
brew "ruff"
brew "rust"
brew "shtools"
brew "stow"
brew "suite-sparse"
brew "swig"
brew "terraform-docs"
brew "terrascan"
brew "tflint"
brew "tfsec"
brew "tfupdate"
brew "the_silver_searcher"
brew "tldr"
brew "tmux"
brew "topgrade"
brew "tox"
brew "tree"
brew "twine-pypi"
brew "udunits"
brew "unbound"
brew "uncrustify"
brew "unixodbc"
brew "vale"
brew "watch"
brew "wget"
brew "wp-cli"
brew "yadm"
brew "zlib"
brew "zsh"
brew "zsh-syntax-highlighting"
cask "alfred"
cask "citrix-workspace"
cask "discord"
cask "dozer"
cask "dropbox"
cask "element"
cask "fiji"
cask "garmin-express"
cask "google-drive"
cask "inkscape"
cask "mactex-no-gui"
cask "messenger"
cask "microsoft-auto-update"
cask "microsoft-outlook"
cask "oclint"
cask "orbstack"
cask "quarto"
cask "rectangle"
cask "runescape"
cask "scroll-reverser"
cask "signal"
cask "skim"
cask "slack"
cask "visual-studio-code"
cask "whatsapp"
cask "zoom"
mas "Be Focused", id: 973134470
mas "GarageBand", id: 682658836
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "SonicWall Mobile Connect", id: 822514576
mas "iMovie", id: 408981434
